VITE_APP_API=/api
#登录与权限关闭
VITE_APP_PM_ENABLED=false
VITE_APP_TITLE=fs-admin-antdv4
VITE_APP_SLOGAN=面向配置的CRUD开发，快如闪电
VITE_APP_COPYRIGHT=Copyright &copy; 2021 Greper
VITE_APP_LOGO_PATH=./images/logo/logo.svg
VITE_APP_PROJECT_PATH=https://github.com/fast-crud/fast-crud
